<!DOCTYPE html>
<html>
    <head>

        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <header id='main-header'>
            <div class='container'>
            <a class='logo' href='#'>Guided Tours</a>
            <nav>
                <a href='#'>Tours</a>
                <a href='#'>Pricing</a>
            </nav>
            </div>
        </header>
        <div id='intro'>
            <div class='cta container'>
            <img alt='Splash' class='splash' src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/adventure-splash.svg'>
            <h1>Explore and Discover</h1>
            <p>Delectus illum corporis laundantium illo repudiandae et doloemque.</p>
            <a class='button' href='#'>
                <span>Start your adventure</span>
            </a>
            </div>
        </div>
        <div id='tours'>
            <div class='container'>
            <h2>Where would you like to go?</h2>
            <form action='#'>
                <input id='location' placeholder='Location' type='text'>
                <button class='button' type='submit'>Get Moving</button>
            </form>
            </div>
            <ul id="imagecontent"></ul>
        </div>
        <div class='container' id='pricing'>
            <article>
            <h3>Tier 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci, sed libero. Iste asperiores suscipit, consequatur debitis animi impedit numquam facilis iusto porro labore dolorem, maxime magni incidunt. Delectus, est!</p>
            <p>Possimus deserunt nisi perferendis, consequuntur odio et aperiam, est, dicta dolor itaque sunt laborum, magni qui optio illum dolore laudantium similique harum. Eveniet quis, libero eligendi delectus repellendus repudiandae ipsum.</p>
            <a class='button' href='#'>
                <span>Learn More</span>
            </a>
            </article>
            <article>
            <h3>Tier 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci, sed libero. Iste asperiores suscipit, consequatur debitis animi impedit numquam facilis iusto porro labore dolorem, maxime magni incidunt. Delectus, est!</p>
            <p>Possimus deserunt nisi perferendis, consequuntur odio et aperiam, est, dicta dolor itaque sunt laborum, magni qui optio illum dolore laudantium similique harum. Eveniet quis, libero eligendi delectus repellendus repudiandae ipsum.</p>
            <a class='button' href='#'>
                <span>Learn More</span>
            </a>
            </article>
            <article>
            <h3>Tier 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci, sed libero. Iste asperiores suscipit, consequatur debitis animi impedit numquam facilis iusto porro labore dolorem, maxime magni incidunt. Delectus, est!</p>
            <p>Possimus deserunt nisi perferendis, consequuntur odio et aperiam, est, dicta dolor itaque sunt laborum, magni qui optio illum dolore laudantium similique harum. Eveniet quis, libero eligendi delectus repellendus repudiandae ipsum.</p>
            <a class='button' href='#'>
                <span>Learn More</span>
            </a>
            </article>
        </div>
        <div class='container' id='pricing'>
            <article>
            <h3>Tier 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci, sed libero. Iste asperiores suscipit, consequatur debitis animi impedit numquam facilis iusto porro labore dolorem, maxime magni incidunt. Delectus, est!</p>
            <p>Possimus deserunt nisi perferendis, consequuntur odio et aperiam, est, dicta dolor itaque sunt laborum, magni qui optio illum dolore laudantium similique harum. Eveniet quis, libero eligendi delectus repellendus repudiandae ipsum.</p>
            <a class='button' href='#'>
                <span>Learn More</span>
            </a>
            </article>
            <article>
            <h3>Tier 5</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci, sed libero. Iste asperiores suscipit, consequatur debitis animi impedit numquam facilis iusto porro labore dolorem, maxime magni incidunt. Delectus, est!</p>
            <p>Possimus deserunt nisi perferendis, consequuntur odio et aperiam, est, dicta dolor itaque sunt laborum, magni qui optio illum dolore laudantium similique harum. Eveniet quis, libero eligendi delectus repellendus repudiandae ipsum.</p>
            <a class='button' href='#'>
                <span>Learn More</span>
            </a>
            </article>
            <article>
            <h3>Tier 6</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius adipisci, sed libero. Iste asperiores suscipit, consequatur debitis animi impedit numquam facilis iusto porro labore dolorem, maxime magni incidunt. Delectus, est!</p>
            <p>Possimus deserunt nisi perferendis, consequuntur odio et aperiam, est, dicta dolor itaque sunt laborum, magni qui optio illum dolore laudantium similique harum. Eveniet quis, libero eligendi delectus repellendus repudiandae ipsum.</p>
            <a class='button' href='#'>
                <span>Learn More</span>
            </a>
            </article>
        </div>
        <div id='main-footer'>
            <p>&copy 2018</p>
        </div>
        <div id="maskcontent">
            <div class="modal animate">
                <img><br><br>
                <p></p><br>
                <hr color='#ccc' size=1>
                <span onClick="document.getElementById('maskcontent').style.display='none'" class="close">&times;</span>
                <button class="okbutton" onClick="document.getElementById('maskcontent').style.display='none'">Good</button>
            </div>
        </div>
    </body>
    <script src="./jquery-3.2.1.js"></script>
    <script src="./functions.js"></script>
  </html>